<!DOCTYPE html>
<html>
<head>
    <title>Nike shoes</title>
</head>

<body>

    <style>
    
        body{
            background-color: #0a0a0a;
            margin:0;
            padding:0;
            user-select: none;
        }
        
         h1{
          color:#8c8c8c;
          font-family: 'futura book',sans-serif;
          font-size: 16px;
          letter-spacing: 0px;
          word-spacing: 0px;
          position: absolute;
          font-weight: 600;
          line-height: 1.35;
      }
      
        h2{
          color:white;
          font-family: 'monument',sans-serif;
          font-size: 124.416px;
          letter-spacing: 2px;
          word-spacing: 1.3px;
          position: absolute;
          width: 2000px;
          line-height: 100.416px;
          text-transform: uppercase;
      }
          @font-face{

          font-family:'futura book';
          src:url(fonts/Futura-Book.ttf);
          font-style:normal;
          font-weight:100;
      
      }
        
        @font-face{

          font-family:'futura bold';
          src:url(fonts/Futura-Bold.ttf);
          font-style:normal;
          font-weight:100;
      
      }
        
          @font-face{

          font-family:'monument';
          src:url(fonts/MonumentExtended-Ultrabold.otf);
          font-style:normal;
          font-weight:900;
      
      }
      
        
       @font-face{

          font-family:'monument regular';
          src:url(fonts/MonumentExtended-Regular.otf);
          font-style:normal;
          font-weight:900;
      
      }
           @font-face{

          font-family:'circular book';
          src:url(fonts/CircularStd-Book.otf);
          font-style:normal;
          font-weight:100;
      
      }
        
        @keyframes nike{
            0%{filter: grayscale(100%);}
            25%{filter: grayscale(50%);}
            50%{filter: grayscale(0);
                75%{filter: grayscale(50%);}
               100%{filter: grayscale(100%);}
        }
            
           
        
        
    </style>
    
    <scetion style="height: 100vh;width: 100%;position: absolute;top:0;">
    
    
        <img src="imgs/2.png" style="height: 60vh;width: auto;position: absolute;top:18%;left: 32%;z-index: 9;user-select: none;filter: grayscale(100%);animation:nike 10s infinite;">
    
        <h1 style="font-family:monument  ;font-size: 200px;top:20%;z-index: 4;color:black;left: 24%;-webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: white;opacity: 0.25;">ZOOM</h1>
        
         <h1 style="font-family:futura book;font-size: 13px;top:59%;z-index: 2;color:orange;left: 73%;text-transform: uppercase;letter-spacing:1px;line-height:1;z-index: 2;">NIKE</h1>
        
         <h1 style="font-family:monument  ;font-size: 30px;top:90%;z-index: 2;color:white;left: 20%;text-transform: uppercase;letter-spacing:2px;">001 </h1>
        
        
        
           <h1 style="font-family:monument  ;font-size: 50px;top:86%;z-index: 2;left: 35%;text-transform: uppercase;letter-spacing:2px;-webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: white;opacity: 0.25;">002 </h1>
        
        <h1 style="font-family:monument  ;font-size: 30px;top:90%;z-index: 2;color:white;left: 55%;text-transform: uppercase;letter-spacing:2px;">003</h1>
        
        <h1 style="font-family:monument;font-size: 20px;top:60.5%;z-index: 2;color:white;left: 73%;text-transform: uppercase;letter-spacing:2px;">$115</h1>
        
         <h1 style="font-family:circular book;font-size: 14px;top:4%;z-index: 2;color:#8c8c8c;left: 70%;letter-spacing:0.2px;word-spacing: 100px;">Men Women Customize</h1>
            
        
         <img src="imgs/down-arrow.png" style="height: 4vh;width: auto;position: absolute;top:51.8%;left: 93.85%;z-index: 9;user-select: none;z-index: 2;transform: rotate(270deg);">
        
        <img src="imgs/cart.png" style="height: 4vh;width: auto;position: absolute;top:51.8%;left: 3%;z-index: 9;user-select: none;z-index: 2;background-color: black;padding:15px;border:1.6px solid #8c8c8c;border-radius: 50%;">
        
         <img src="imgs/logo.png" style="height: 8vh;width: auto;position: absolute;top:2%;left: 3%;z-index: 9;user-select: none;z-index: 2;">
        
        <div style="height: 60px; width: 60px;border-radius: 50%;background-color: white;position: absolute;top:50%;left: 93%;z-index: 1;"></div>
        
        <div style="height: 1px;width:38%;background-color: white;position: absolute;top:94.75%;left: 61%;opacity: 0.25;"></div>
        
        <div class="design" style="height: 100vh;width:49.5%;position: absolute;background-color: #0a0a0a;"></div>
        
        <style>
            .design{
                background-color: #0A0A0A;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Ccircle stroke='%23202020' vector-effect='non-scaling-stroke' id='a' fill='none' stroke-width='1' r='315'/%3E%3Cuse id='f' href='%23a' stroke-dasharray='100 100 100 9999'/%3E%3Cuse id='b' href='%23a' stroke-dasharray='250 250 250 250 250 9999'/%3E%3Cuse id='e' href='%23a' stroke-dasharray='1000 500 1000 500 9999'/%3E%3Cuse id='g' href='%23a' stroke-dasharray='1500 9999'/%3E%3Cuse id='h' href='%23a' stroke-dasharray='2000 500 500 9999'/%3E%3Cuse id='j' href='%23a' stroke-dasharray='800 800 800 800 800 9999'/%3E%3Cuse id='k' href='%23a' stroke-dasharray='1200 1200 1200 1200 1200 9999'/%3E%3Cuse id='l' href='%23a' stroke-dasharray='1600 1600 1600 1600 1600 9999'/%3E%3C/defs%3E%3Cg transform='translate(1000 750)' %3E%3Cg transform='rotate(0 0 0)' %3E%3Ccircle fill='%23202020' r='10'/%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23f' transform='scale(.1) rotate(50 0 0)' /%3E%3Cuse href='%23f' transform='scale(.2) rotate(100 0 0)' /%3E%3Cuse href='%23f' transform='scale(.3) rotate(150 0 0)' /%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23b' transform='scale(.4) rotate(200 0 0)' /%3E%3Cuse href='%23z' transform='scale(.5) rotate(250 0 0)' /%3E%3C/g%3E%3Cg id='z' transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23b'/%3E%3Cuse href='%23b' transform='scale(1.2) rotate(90 0 0)' /%3E%3Cuse href='%23b' transform='scale(1.4) rotate(60 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.6) rotate(120 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.8) rotate(30 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg id='y' transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23e' transform='scale(1.1) rotate(20 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.3) rotate(-40 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.5) rotate(60 0 0)' /%3E%3Cuse href='%23h' transform='scale(1.7) rotate(-80 0 0)' /%3E%3Cuse href='%23j' transform='scale(1.9) rotate(100 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23h' transform='scale(2) rotate(60 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.1) rotate(120 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.3) rotate(180 0 0)'/%3E%3Cuse href='%23h' transform='scale(2.4) rotate(240 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.5) rotate(300 0 0)'/%3E%3C/g%3E%3Cuse href='%23y' transform='scale(2) rotate(180 0 0)' /%3E%3Cuse href='%23j' transform='scale(2.7)'/%3E%3Cuse href='%23j' transform='scale(2.8) rotate(45 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.9) rotate(90 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.1) rotate(135 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.2) rotate(180 0 0)'/%3E%3C/g%3E%3Cuse href='%23k' transform='scale(3.3) rotate(225 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.5) rotate(270 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.6) rotate(315 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.7)'/%3E%3Cuse href='%23k' transform='scale(3.9) rotate(75 0 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
            }
        
        </style>
        
    </scetion>

</body>
</html>